TAB=+showscores
ENTER=+attack
ESCAPE=exit
SPACE=jump
'=+moveup
,=buyammo1
.=buyammo2
/=+movedown
0=slot10
1=slot1
2=slot2
3=slot3
4=slot4
5=slot5
6=slot6
7=slot7
8=slot8
9=slot9
;=+mlook
[=invprev
]=invnext
`=toggleconsole
A=+moveleft
B=buy
C=radio3
D=+moveright
E=+use
G=drop
H=+commandmenu
J=cheer
K=+voicerecord
L=showbriefing
M=chooseteam
N=nightvision
O=buyequip
Q=lastinv
R=+reload
S=+back
U=messagemode2
W=+forward
X=radio2
Y=messagemode
Z=radio1
UP=+forward
DOWN=+back
LEFT=+left
RIGHT=+right
LEFT_ALT=+strafe
LEFT_CONTROL=+duck
LEFT_SHIFT=+sprint
F1=debugorigin
F2=debugnoclip
F4=debugfrustumcull
F5=debugmovezone
INS=+klook
PAGE_DOWN=+lookdown
PAGE_UP=+lookup
END=centerview
MWHEELDOWN=invnext
MWHEELUP=invprev
MOUSE1=+attack
MOUSE2=+attack2